playbooks/roles/kubernetes/controller/tasks/main.yml (before)
---
- include_role:
    name: kubernetes/common

# Kubernetes API Server Certificate
- set_fact:
    temp_ALT:
      - "{{ inventory_hostname }}"
      - "{{ kubernetes_internal_ip }}"
      - "127.0.0.1"
- include_tasks: "../../common/tasks/certificates.yml"
  vars:
    certificate_user: root
    cert_path: /etc/etcd
    cert_name: "kubernetes"
    certificate_CN: "kubernetes"
    certificate_O: "kubernetes"
    certificate_ALT: "{{ temp_ALT + kubernetes_hostnames }}"
- debug:
    msg: "Certificate change: {{ renew_certificate.changed }}"
  changed_when: renew_certificate.changed
  notify:
    - restart etcd

# Service Account Pair
- include_tasks: "../../common/tasks/certificates.yml"
  vars:
    cert_name: "service-accounts"
    certificate_CN: "service-accounts"
    certificate_O: "kubernetes"

- name: kubectl controller manager config
  template:
    src: kube-controller-manager.j2
    dest: /home/{{ ansible_user }}/kube-controller-manager.kubeconfig

- name: kubectl scheduler
  template:
    src: kube-scheduler.j2
    dest: /home/{{ ansible_user }}/kube-scheduler.kubeconfig

# kubernetes_encryption_key
- name: kubernetes encryption key
  template:
    src: encryption-config.j2
    dest: /home/{{ ansible_user }}/encryption-config.yaml

- name: Install etcd
  include_tasks: etcd.yml

playbooks/roles/kubernetes/controller/tasks/main.yml (after)
---
- include_role:
    name: kubernetes/common

# Kubernetes API Server Certificate
- set_fact:
    temp_ALT:
      - "{{ inventory_hostname }}"
      - "{{ kubernetes_internal_ip }}"
      - "127.0.0.1"
- include_tasks: "../../common/tasks/certificates.yml"
  vars:
    certificate_user: root
    cert_path: /etc/kubernetes
    cert_name: "kubernetes"
    certificate_CN: "kubernetes"
    certificate_O: "kubernetes"
    certificate_ALT: "{{ temp_ALT + kubernetes_hostnames }}"
- debug:
    msg: "Certificate change: {{ renew_certificate.changed }}"
  changed_when: renew_certificate.changed
  notify:
    - restart etcd

# Service Account Pair
- include_tasks: "../../common/tasks/certificates.yml"
  vars:
    certificate_user: root
    cert_path: /etc/kubernetes
    cert_name: "service-accounts"
    certificate_CN: "service-accounts"
    certificate_O: "kubernetes"

- name: kubectl controller manager config
  template:
    src: kube-controller-manager.j2
    dest: /home/{{ ansible_user }}/kube-controller-manager.kubeconfig

- name: kubectl scheduler
  template:
    src: kube-scheduler.j2
    dest: /home/{{ ansible_user }}/kube-scheduler.kubeconfig

# kubernetes_encryption_key
- name: kubernetes encryption key
  template:
    src: encryption-config.j2
    dest: /home/{{ ansible_user }}/encryption-config.yaml

- name: Install etcd
  include_tasks: etcd.yml

playbooks/roles/kubernetes/controller/tasks/main.yml (diff)
@@ -11,7 +11,7 @@
 - include_tasks: "../../common/tasks/certificates.yml"
   vars:
     certificate_user: root
-    cert_path: /etc/etcd
+    cert_path: /etc/kubernetes
     cert_name: "kubernetes"
     certificate_CN: "kubernetes"
     certificate_O: "kubernetes"
@@ -25,6 +25,8 @@
 # Service Account Pair
 - include_tasks: "../../common/tasks/certificates.yml"
   vars:
+    certificate_user: root
+    cert_path: /etc/kubernetes
     cert_name: "service-accounts"
     certificate_CN: "service-accounts"
     certificate_O: "kubernetes"
